# @fileoverview Dockerfile for Node.js application.
# Optimized for production with non-root user, environment variables, and caching.

FROM node:20-slim

WORKDIR /app

# Install required dependencies for node-gyp and basic utilities
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    coreutils \
    && ln -sf python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency manifests first for better caching
COPY package*.json ./

# Set environment to production
ENV NODE_ENV=production
ENV PORT=4000

# Install dependencies with strict lockfile handling
RUN npm ci --legacy-peer-deps --only=production

# Copy application source code
COPY . .

# Create and use non-root user for security
RUN useradd -m appuser
USER appuser

# Expose application port
EXPOSE 4000

# Start application
CMD ["node", "server.js"]
